.center-component {
    display: grid;
    grid-template-columns: auto auto auto auto;
    display: flex;
    justify-content: center;
    flex-wrap: wrap; 
     gap: 30px;

  
    direction: rtl;
    /* height: 800px; */
    /* border: 1px solid rgb(187, 183, 184) */ 
  }
  .center-component .container{
    margin: 100px 10%;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
  }
  .center-component .center-card{
    width: 170px;
    height: 170px;
    margin:15px;
    background-color: #27ae60;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border-radius: 10px;
    direction: rtl;
    cursor: pointer;
  }
  .center-component .center-card img{
    width: 100px;
  }
  /* ===================================================================================================== */
/*========================================== R E S P O S I V E  =======================================*/

@media (max-width: 1100px) {
 
}

@media (max-width: 991px) {
 
}

@media (max-width: 768px) {
 
}

@media (max-width: 550px) {
 
}

@media (max-width: 480px) {
 
}